# OOP21-Descent-CSharp

./: .gitignore  OOP21-Descent-CSharp.sln  README.md
Corrado-Stortini/: Character.cs  CorradoStortini.csproj  Direction.cs  HealSkill.cs  ICommand.cs  InputHandler.cs  KeyBindings.cs  Keys.cs  LevelsToSkill.cs  Movement.cs  Skill.cs  SpeedUpSkill.cs  Test.cs
Francesco-Carlucci/: Francesco-Carlucci.csproj  Level.cs  LevelsList.cs  ManaPotion.cs  Mob.cs  Test.cs  WearableItem.cs
Jonathan-Lupini/: DescentMap.cs  Jonathan-Lupini.csproj  Readme.txt  testMap.txt
Jonathan-Lupini/Tasks/: AI.cs  LineOfSight.cs  SimplePathfinding.cs
Jonathan-Lupini/Tasks/Dummy/: AudioManagerImpl.cs  IAudioManager.cs
Jonathan-Lupini/Tasks/Dummy/Supporting/: GdxAudio.cs  GdxFiles.cs  Music.cs  Sound.cs
Jonathan-Lupini/Tasks/Supporting/: Character.cs  Controller.cs  DescentMap.cs  Direction.cs  Level.cs
Jonathan-Lupini/Tasks/Working/: IPathfinding.cs  LineOfSight.cs  SimplePathfinding.cs
Jonathan-Lupini/Tasks/Working/Supporting/: Character.cs  Controller.cs  Demo.cs  DescentMap.cs  Direction.cs  Level.cs  MapManager.cs  Mob.cs
Jonathan-Lupini/Tests/: AITesting.cs
Lorenzo-Todisco/: AbstractConsumableItem.cs  AbstractItem.cs  Character.cs  Dir.cs  HealthPotion.cs  Inventory.cs  Lorenzo-Todisco.csproj  Pair.cs  Position.cs  Test.cs  Test2.cs  Weapon.cs
