<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CorradoStortini</RootNamespace>
    <AssemblyName>CorradoStortini</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
	<PackageReference Include="NUnit" Version="3.13.3" />
	<PackageReference Include="NUnit.Console" Version="3.15.2" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

</Project>
